[custom]

;设置规则标志位
ruleset=▶️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🍿 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🐰 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🔰 PROXY,http://dsfile.cn:8085/file/2/rules/Proxy.list
ruleset=🔰 PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚫 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 DIRECT,http://dsfile.cn:8085/file/2/rules/Direct.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 PROXY`select`[]🎯 DIRECT`.*
custom_proxy_group=▶️ YouTube`select`[]🔰 PROXY`.*
custom_proxy_group=🍿 Netflix`select`[]🔰 PROXY`[]🎬 Media`[]🍿 NFProxy`.*
custom_proxy_group=🐰 Disney`select`[]🔰 PROXY`[]🐰 DsProxy`.*
custom_proxy_group=📺 AppleTV`select`[]🔰 PROXY`.*
custom_proxy_group=🍎 Apple`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=🎮 Steam`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=📲 Telegram`select`[]🎯 DIRECT`[]📲 TGProxy`[]🔰 PROXY`.*
custom_proxy_group=🚫 AdBlock`select`[]🎯 DIRECT`[]🔰 PROXY`[]REJECT`.*
custom_proxy_group=🎯 DIRECT`select`[]DIRECT
custom_proxy_group=🐟 Other`select`[]🔰 PROXY`[]🎯 DIRECT`.*
custom_proxy_group=🎬 Media`select`(SG|SGP)
custom_proxy_group=🍿 NFProxy`url-test`(SGP|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🐰 DsProxy`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=📲 TGProxy`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
